×´Ì¬Õ»                 ·ûºÅÕ»                  ÊäÈë´®               ACTION                  GOTO
0,               #,                             S1
0,1,               #,*,                             S3
0,1,3,               #,*,z,                             S4
0,1,3,4,               #,*,z,<,                             S5
0,1,3,4,5,               #,*,z,<,k,                             r2              6
0,1,3,4,6,               #,*,z,<,I,                             S7
0,1,3,4,6,7,               #,*,z,<,I,>,                             S11
0,1,3,4,6,7,11,               #,*,z,<,I,>,n,                             r7              13
0,1,3,4,6,7,13,               #,*,z,<,I,>,B,                             S15
0,1,3,4,6,7,13,15,               #,*,z,<,I,>,B,m,                             r8              16
0,1,3,4,6,7,13,16,               #,*,z,<,I,>,B,C,                             S17
0,1,3,4,6,7,13,16,17,               #,*,z,<,I,>,B,C,(,                             S18
0,1,3,4,6,7,13,16,17,18,               #,*,z,<,I,>,B,C,(,),                             S19
0,1,3,4,6,7,13,16,17,18,19,               #,*,z,<,I,>,B,C,(,),{,                             S24
0,1,3,4,6,7,13,16,17,18,19,24,               #,*,z,<,I,>,B,C,(,),{,n,                             r13              26
0,1,3,4,6,7,13,16,17,18,19,26,               #,*,z,<,I,>,B,C,(,),{,D,                             S33
0,1,3,4,6,7,13,16,17,18,19,26,33,               #,*,z,<,I,>,B,C,(,),{,D,0,                             r20              34
0,1,3,4,6,7,13,16,17,18,19,26,34,               #,*,z,<,I,>,B,C,(,),{,D,N,                             S45
0,1,3,4,6,7,13,16,17,18,19,26,34,45,               #,*,z,<,I,>,B,C,(,),{,D,N,;,                             r22              46
0,1,3,4,6,7,13,16,17,18,19,26,34,46,               #,*,z,<,I,>,B,C,(,),{,D,N,Z,                             r19              28
0,1,3,4,6,7,13,16,17,18,19,28,               #,*,z,<,I,>,B,C,(,),{,T,                             S23
0,1,3,4,6,7,13,16,17,18,19,28,23,               #,*,z,<,I,>,B,C,(,),{,T,l,                             r12              26
0,1,3,4,6,7,13,16,17,18,19,28,26,               #,*,z,<,I,>,B,C,(,),{,T,D,                             S33
0,1,3,4,6,7,13,16,17,18,19,28,26,33,               #,*,z,<,I,>,B,C,(,),{,T,D,0,                             r20              34
0,1,3,4,6,7,13,16,17,18,19,28,26,34,               #,*,z,<,I,>,B,C,(,),{,T,D,N,                             S45
0,1,3,4,6,7,13,16,17,18,19,28,26,34,45,               #,*,z,<,I,>,B,C,(,),{,T,D,N,;,                             r22              46
0,1,3,4,6,7,13,16,17,18,19,28,26,34,46,               #,*,z,<,I,>,B,C,(,),{,T,D,N,Z,                             r19              28
0,1,3,4,6,7,13,16,17,18,19,28,28,               #,*,z,<,I,>,B,C,(,),{,T,T,                             S22
0,1,3,4,6,7,13,16,17,18,19,28,28,22,               #,*,z,<,I,>,B,C,(,),{,T,T,d,                             r11              26
0,1,3,4,6,7,13,16,17,18,19,28,28,26,               #,*,z,<,I,>,B,C,(,),{,T,T,D,                             S33
0,1,3,4,6,7,13,16,17,18,19,28,28,26,33,               #,*,z,<,I,>,B,C,(,),{,T,T,D,0,                             r20              34
0,1,3,4,6,7,13,16,17,18,19,28,28,26,34,               #,*,z,<,I,>,B,C,(,),{,T,T,D,N,                             S45
0,1,3,4,6,7,13,16,17,18,19,28,28,26,34,45,               #,*,z,<,I,>,B,C,(,),{,T,T,D,N,;,                             r22              46
0,1,3,4,6,7,13,16,17,18,19,28,28,26,34,46,               #,*,z,<,I,>,B,C,(,),{,T,T,D,N,Z,                             r19              28
0,1,3,4,6,7,13,16,17,18,19,28,28,28,               #,*,z,<,I,>,B,C,(,),{,T,T,T,                             S25
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,                             S32
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,                             S43
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,                             S54
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),                             S60
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,                             S62
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,                             S69
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,                             S40
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,40,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,0,                             r28              76
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,76,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,Y,                             S50
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,76,50,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,Y,+,                             r30              80
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,76,80,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,Y,Q,                             S58
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,76,80,58,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,Y,Q,1,                             r29              82
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,76,80,82,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,Y,Q,Y,                             S84
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,62,69,76,80,82,84,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,0,=,Y,Q,Y,;,                             r27              68
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,                             S62
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,                             S69
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,                             S40
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,40,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,0,                             r28              76
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,76,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,Y,                             S51
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,76,51,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,Y,-,                             r31              80
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,76,80,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,Y,Q,                             S58
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,76,80,58,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,Y,Q,1,                             r29              82
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,76,80,82,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,Y,Q,Y,                             S84
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,62,69,76,80,82,84,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,0,=,Y,Q,Y,;,                             r27              68
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,                             S62
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,                             S69
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,                             S40
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,40,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,0,                             r28              76
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,76,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,Y,                             S50
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,76,50,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,Y,+,                             r30              80
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,76,80,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,Y,Q,                             S58
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,76,80,58,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,Y,Q,1,                             r29              82
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,76,80,82,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,Y,Q,Y,                             S84
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,62,69,76,80,82,84,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,0,=,Y,Q,Y,;,                             r27              68
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,68,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,X,                             r18              75
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,68,75,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,X,E,                             r16              75
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,68,75,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,X,E,                             r16              75
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,68,75,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,X,E,                             r16              65
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,65,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,E,                             S72
0,1,3,4,6,7,13,16,17,18,19,28,28,28,25,32,43,54,60,65,72,               #,*,z,<,I,>,B,C,(,),{,T,T,T,w,(,1,),{,E,},                             r25              29
0,1,3,4,6,7,13,16,17,18,19,28,28,28,29,               #,*,z,<,I,>,B,C,(,),{,T,T,T,W,                             r18              38
0,1,3,4,6,7,13,16,17,18,19,28,28,28,29,38,               #,*,z,<,I,>,B,C,(,),{,T,T,T,W,E,                             r15              37
0,1,3,4,6,7,13,16,17,18,19,28,28,28,37,               #,*,z,<,I,>,B,C,(,),{,T,T,T,E,                             r17              37
0,1,3,4,6,7,13,16,17,18,19,28,28,37,               #,*,z,<,I,>,B,C,(,),{,T,T,E,                             r17              37
0,1,3,4,6,7,13,16,17,18,19,28,37,               #,*,z,<,I,>,B,C,(,),{,T,E,                             r17              27
0,1,3,4,6,7,13,16,17,18,19,27,               #,*,z,<,I,>,B,C,(,),{,E,                             S35
0,1,3,4,6,7,13,16,17,18,19,27,35,               #,*,z,<,I,>,B,C,(,),{,E,r,                             S47
0,1,3,4,6,7,13,16,17,18,19,27,35,47,               #,*,z,<,I,>,B,C,(,),{,E,r,1,                             S56
0,1,3,4,6,7,13,16,17,18,19,27,35,47,56,               #,*,z,<,I,>,B,C,(,),{,E,r,1,;,                             r23              36
0,1,3,4,6,7,13,16,17,18,19,27,36,               #,*,z,<,I,>,B,C,(,),{,E,R,                             S48
0,1,3,4,6,7,13,16,17,18,19,27,36,48,               #,*,z,<,I,>,B,C,(,),{,E,R,},                             r3              12
0,1,3,4,6,7,12,               #,*,z,<,I,>,A,                             r1              2
0,2,               #,P,                             ACC
