I0:
S->P , 1 , #
P->*z<I>A , 1 , #
--------------------------------------------------
I1:
P->*z<I>A , 2 , #
--------------------------------------------------
I2:
S->P , 2 , #
--------------------------------------------------
I3:
P->*z<I>A , 3 , #
--------------------------------------------------
I4:
P->*z<I>A , 4 , #
I->k , 1 , >
--------------------------------------------------
I5:
I->k , 2 , >
--------------------------------------------------
I6:
P->*z<I>A , 5 , #
--------------------------------------------------
I7:
P->*z<I>A , 6 , #
A->BC(){ER} , 1 , #
B->c , 1 , 0
B->c , 1 , m
B->d , 1 , 0
B->d , 1 , m
B->l , 1 , 0
B->l , 1 , m
B->n , 1 , 0
B->n , 1 , m
--------------------------------------------------
I8:
B->c , 2 , 0
B->c , 2 , m
--------------------------------------------------
I9:
B->d , 2 , 0
B->d , 2 , m
--------------------------------------------------
I10:
B->l , 2 , 0
B->l , 2 , m
--------------------------------------------------
I11:
B->n , 2 , 0
B->n , 2 , m
--------------------------------------------------
I12:
P->*z<I>A , 7 , #
--------------------------------------------------
I13:
A->BC(){ER} , 2 , #
C->m , 1 , (
C->0 , 1 , (
--------------------------------------------------
I14:
C->0 , 2 , (
--------------------------------------------------
I15:
C->m , 2 , (
--------------------------------------------------
I16:
A->BC(){ER} , 3 , #
--------------------------------------------------
I17:
A->BC(){ER} , 4 , #
--------------------------------------------------
I18:
A->BC(){ER} , 5 , #
--------------------------------------------------
I19:
A->BC(){ER} , 6 , #
E->WE , 1 , r
E->WE , 1 , }
E->XE , 1 , r
E->XE , 1 , }
E->TE , 1 , r
E->TE , 1 , }
E->@ , 1 , r
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , r
W->w(1){E} , 1 , }
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , r
X->0=YQY; , 1 , }
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , r
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I20:
X->0=YQY; , 2 , 0
X->0=YQY; , 2 , c
X->0=YQY; , 2 , d
X->0=YQY; , 2 , l
X->0=YQY; , 2 , n
X->0=YQY; , 2 , w
X->0=YQY; , 2 , r
X->0=YQY; , 2 , }
--------------------------------------------------
I21:
D->c , 2 , 0
--------------------------------------------------
I22:
D->d , 2 , 0
--------------------------------------------------
I23:
D->l , 2 , 0
--------------------------------------------------
I24:
D->n , 2 , 0
--------------------------------------------------
I25:
W->w(1){E} , 2 , 0
W->w(1){E} , 2 , c
W->w(1){E} , 2 , d
W->w(1){E} , 2 , l
W->w(1){E} , 2 , n
W->w(1){E} , 2 , w
W->w(1){E} , 2 , r
W->w(1){E} , 2 , }
--------------------------------------------------
I26:
T->DNZ , 2 , 0
T->DNZ , 2 , c
T->DNZ , 2 , d
T->DNZ , 2 , l
T->DNZ , 2 , n
T->DNZ , 2 , w
T->DNZ , 2 , r
T->DNZ , 2 , }
N->0 , 1 , ;
N->0,N , 1 , ;
--------------------------------------------------
I27:
A->BC(){ER} , 7 , #
R->r1; , 1 , }
R->@ , 1 , }
--------------------------------------------------
I28:
E->TE , 2 , r
E->TE , 2 , }
E->WE , 1 , r
E->XE , 1 , r
E->TE , 1 , r
E->@ , 1 , r
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , r
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , r
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , r
W->w(1){E} , 1 , }
X->0=YQY; , 1 , }
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I29:
E->WE , 2 , r
E->WE , 2 , }
E->WE , 1 , r
E->XE , 1 , r
E->TE , 1 , r
E->@ , 1 , r
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , r
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , r
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , r
W->w(1){E} , 1 , }
X->0=YQY; , 1 , }
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I30:
E->XE , 2 , r
E->XE , 2 , }
E->WE , 1 , r
E->XE , 1 , r
E->TE , 1 , r
E->@ , 1 , r
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , r
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , r
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , r
W->w(1){E} , 1 , }
X->0=YQY; , 1 , }
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I31:
X->0=YQY; , 3 , 0
X->0=YQY; , 3 , c
X->0=YQY; , 3 , d
X->0=YQY; , 3 , l
X->0=YQY; , 3 , n
X->0=YQY; , 3 , w
X->0=YQY; , 3 , r
X->0=YQY; , 3 , }
Y->0 , 1 , +
Y->0 , 1 , -
Y->1 , 1 , +
Y->1 , 1 , -
--------------------------------------------------
I32:
W->w(1){E} , 3 , 0
W->w(1){E} , 3 , c
W->w(1){E} , 3 , d
W->w(1){E} , 3 , l
W->w(1){E} , 3 , n
W->w(1){E} , 3 , w
W->w(1){E} , 3 , r
W->w(1){E} , 3 , }
--------------------------------------------------
I33:
N->0 , 2 , ;
N->0,N , 2 , ;
--------------------------------------------------
I34:
T->DNZ , 3 , 0
T->DNZ , 3 , c
T->DNZ , 3 , d
T->DNZ , 3 , l
T->DNZ , 3 , n
T->DNZ , 3 , w
T->DNZ , 3 , r
T->DNZ , 3 , }
Z->; , 1 , 0
Z->; , 1 , c
Z->; , 1 , d
Z->; , 1 , l
Z->; , 1 , n
Z->; , 1 , w
Z->; , 1 , r
Z->; , 1 , }
--------------------------------------------------
I35:
R->r1; , 2 , }
--------------------------------------------------
I36:
A->BC(){ER} , 8 , #
--------------------------------------------------
I37:
E->TE , 3 , r
E->TE , 3 , }
--------------------------------------------------
I38:
E->WE , 3 , r
E->WE , 3 , }
--------------------------------------------------
I39:
E->XE , 3 , r
E->XE , 3 , }
--------------------------------------------------
I40:
Y->0 , 2 , +
Y->0 , 2 , -
--------------------------------------------------
I41:
Y->1 , 2 , +
Y->1 , 2 , -
--------------------------------------------------
I42:
X->0=YQY; , 4 , 0
X->0=YQY; , 4 , c
X->0=YQY; , 4 , d
X->0=YQY; , 4 , l
X->0=YQY; , 4 , n
X->0=YQY; , 4 , w
X->0=YQY; , 4 , r
X->0=YQY; , 4 , }
Q->+ , 1 , 0
Q->+ , 1 , 1
Q->- , 1 , 0
Q->- , 1 , 1
Q->/ , 1 , 0
Q->/ , 1 , 1
Q->* , 1 , 0
Q->* , 1 , 1
--------------------------------------------------
I43:
W->w(1){E} , 4 , 0
W->w(1){E} , 4 , c
W->w(1){E} , 4 , d
W->w(1){E} , 4 , l
W->w(1){E} , 4 , n
W->w(1){E} , 4 , w
W->w(1){E} , 4 , r
W->w(1){E} , 4 , }
--------------------------------------------------
I44:
N->0,N , 3 , ;
N->0 , 1 , ;
N->0,N , 1 , ;
--------------------------------------------------
I45:
Z->; , 2 , 0
Z->; , 2 , c
Z->; , 2 , d
Z->; , 2 , l
Z->; , 2 , n
Z->; , 2 , w
Z->; , 2 , r
Z->; , 2 , }
--------------------------------------------------
I46:
T->DNZ , 4 , 0
T->DNZ , 4 , c
T->DNZ , 4 , d
T->DNZ , 4 , l
T->DNZ , 4 , n
T->DNZ , 4 , w
T->DNZ , 4 , r
T->DNZ , 4 , }
--------------------------------------------------
I47:
R->r1; , 3 , }
--------------------------------------------------
I48:
A->BC(){ER} , 9 , #
--------------------------------------------------
I49:
Q->* , 2 , 0
Q->* , 2 , 1
--------------------------------------------------
I50:
Q->+ , 2 , 0
Q->+ , 2 , 1
--------------------------------------------------
I51:
Q->- , 2 , 0
Q->- , 2 , 1
--------------------------------------------------
I52:
Q->/ , 2 , 0
Q->/ , 2 , 1
--------------------------------------------------
I53:
X->0=YQY; , 5 , 0
X->0=YQY; , 5 , c
X->0=YQY; , 5 , d
X->0=YQY; , 5 , l
X->0=YQY; , 5 , n
X->0=YQY; , 5 , w
X->0=YQY; , 5 , r
X->0=YQY; , 5 , }
Y->0 , 1 , ;
Y->1 , 1 , ;
--------------------------------------------------
I54:
W->w(1){E} , 5 , 0
W->w(1){E} , 5 , c
W->w(1){E} , 5 , d
W->w(1){E} , 5 , l
W->w(1){E} , 5 , n
W->w(1){E} , 5 , w
W->w(1){E} , 5 , r
W->w(1){E} , 5 , }
--------------------------------------------------
I55:
N->0,N , 4 , ;
--------------------------------------------------
I56:
R->r1; , 4 , }
--------------------------------------------------
I57:
Y->0 , 2 , ;
--------------------------------------------------
I58:
Y->1 , 2 , ;
--------------------------------------------------
I59:
X->0=YQY; , 6 , 0
X->0=YQY; , 6 , c
X->0=YQY; , 6 , d
X->0=YQY; , 6 , l
X->0=YQY; , 6 , n
X->0=YQY; , 6 , w
X->0=YQY; , 6 , r
X->0=YQY; , 6 , }
--------------------------------------------------
I60:
W->w(1){E} , 6 , 0
W->w(1){E} , 6 , c
W->w(1){E} , 6 , d
W->w(1){E} , 6 , l
W->w(1){E} , 6 , n
W->w(1){E} , 6 , w
W->w(1){E} , 6 , r
W->w(1){E} , 6 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , }
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , }
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I61:
X->0=YQY; , 7 , 0
X->0=YQY; , 7 , c
X->0=YQY; , 7 , d
X->0=YQY; , 7 , l
X->0=YQY; , 7 , n
X->0=YQY; , 7 , w
X->0=YQY; , 7 , r
X->0=YQY; , 7 , }
--------------------------------------------------
I62:
X->0=YQY; , 2 , 0
X->0=YQY; , 2 , c
X->0=YQY; , 2 , d
X->0=YQY; , 2 , l
X->0=YQY; , 2 , n
X->0=YQY; , 2 , w
X->0=YQY; , 2 , }
--------------------------------------------------
I63:
W->w(1){E} , 2 , 0
W->w(1){E} , 2 , c
W->w(1){E} , 2 , d
W->w(1){E} , 2 , l
W->w(1){E} , 2 , n
W->w(1){E} , 2 , w
W->w(1){E} , 2 , }
--------------------------------------------------
I64:
T->DNZ , 2 , 0
T->DNZ , 2 , c
T->DNZ , 2 , d
T->DNZ , 2 , l
T->DNZ , 2 , n
T->DNZ , 2 , w
T->DNZ , 2 , }
N->0 , 1 , ;
N->0,N , 1 , ;
--------------------------------------------------
I65:
W->w(1){E} , 7 , 0
W->w(1){E} , 7 , c
W->w(1){E} , 7 , d
W->w(1){E} , 7 , l
W->w(1){E} , 7 , n
W->w(1){E} , 7 , w
W->w(1){E} , 7 , r
W->w(1){E} , 7 , }
--------------------------------------------------
I66:
E->TE , 2 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , }
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , }
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I67:
E->WE , 2 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , }
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , }
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I68:
E->XE , 2 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , }
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , }
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I69:
X->0=YQY; , 3 , 0
X->0=YQY; , 3 , c
X->0=YQY; , 3 , d
X->0=YQY; , 3 , l
X->0=YQY; , 3 , n
X->0=YQY; , 3 , w
X->0=YQY; , 3 , }
Y->0 , 1 , +
Y->0 , 1 , -
Y->1 , 1 , +
Y->1 , 1 , -
--------------------------------------------------
I70:
W->w(1){E} , 3 , 0
W->w(1){E} , 3 , c
W->w(1){E} , 3 , d
W->w(1){E} , 3 , l
W->w(1){E} , 3 , n
W->w(1){E} , 3 , w
W->w(1){E} , 3 , }
--------------------------------------------------
I71:
T->DNZ , 3 , 0
T->DNZ , 3 , c
T->DNZ , 3 , d
T->DNZ , 3 , l
T->DNZ , 3 , n
T->DNZ , 3 , w
T->DNZ , 3 , }
Z->; , 1 , 0
Z->; , 1 , c
Z->; , 1 , d
Z->; , 1 , l
Z->; , 1 , n
Z->; , 1 , w
Z->; , 1 , }
--------------------------------------------------
I72:
W->w(1){E} , 8 , 0
W->w(1){E} , 8 , c
W->w(1){E} , 8 , d
W->w(1){E} , 8 , l
W->w(1){E} , 8 , n
W->w(1){E} , 8 , w
W->w(1){E} , 8 , r
W->w(1){E} , 8 , }
--------------------------------------------------
I73:
E->TE , 3 , }
--------------------------------------------------
I74:
E->WE , 3 , }
--------------------------------------------------
I75:
E->XE , 3 , }
--------------------------------------------------
I76:
X->0=YQY; , 4 , 0
X->0=YQY; , 4 , c
X->0=YQY; , 4 , d
X->0=YQY; , 4 , l
X->0=YQY; , 4 , n
X->0=YQY; , 4 , w
X->0=YQY; , 4 , }
Q->+ , 1 , 0
Q->+ , 1 , 1
Q->- , 1 , 0
Q->- , 1 , 1
Q->/ , 1 , 0
Q->/ , 1 , 1
Q->* , 1 , 0
Q->* , 1 , 1
--------------------------------------------------
I77:
W->w(1){E} , 4 , 0
W->w(1){E} , 4 , c
W->w(1){E} , 4 , d
W->w(1){E} , 4 , l
W->w(1){E} , 4 , n
W->w(1){E} , 4 , w
W->w(1){E} , 4 , }
--------------------------------------------------
I78:
Z->; , 2 , 0
Z->; , 2 , c
Z->; , 2 , d
Z->; , 2 , l
Z->; , 2 , n
Z->; , 2 , w
Z->; , 2 , }
--------------------------------------------------
I79:
T->DNZ , 4 , 0
T->DNZ , 4 , c
T->DNZ , 4 , d
T->DNZ , 4 , l
T->DNZ , 4 , n
T->DNZ , 4 , w
T->DNZ , 4 , }
--------------------------------------------------
I80:
X->0=YQY; , 5 , 0
X->0=YQY; , 5 , c
X->0=YQY; , 5 , d
X->0=YQY; , 5 , l
X->0=YQY; , 5 , n
X->0=YQY; , 5 , w
X->0=YQY; , 5 , }
Y->0 , 1 , ;
Y->1 , 1 , ;
--------------------------------------------------
I81:
W->w(1){E} , 5 , 0
W->w(1){E} , 5 , c
W->w(1){E} , 5 , d
W->w(1){E} , 5 , l
W->w(1){E} , 5 , n
W->w(1){E} , 5 , w
W->w(1){E} , 5 , }
--------------------------------------------------
I82:
X->0=YQY; , 6 , 0
X->0=YQY; , 6 , c
X->0=YQY; , 6 , d
X->0=YQY; , 6 , l
X->0=YQY; , 6 , n
X->0=YQY; , 6 , w
X->0=YQY; , 6 , }
--------------------------------------------------
I83:
W->w(1){E} , 6 , 0
W->w(1){E} , 6 , c
W->w(1){E} , 6 , d
W->w(1){E} , 6 , l
W->w(1){E} , 6 , n
W->w(1){E} , 6 , w
W->w(1){E} , 6 , }
E->WE , 1 , }
E->XE , 1 , }
E->TE , 1 , }
E->@ , 1 , }
W->w(1){E} , 1 , 0
W->w(1){E} , 1 , c
W->w(1){E} , 1 , d
W->w(1){E} , 1 , l
W->w(1){E} , 1 , n
W->w(1){E} , 1 , w
W->w(1){E} , 1 , }
X->0=YQY; , 1 , 0
X->0=YQY; , 1 , c
X->0=YQY; , 1 , d
X->0=YQY; , 1 , l
X->0=YQY; , 1 , n
X->0=YQY; , 1 , w
X->0=YQY; , 1 , }
T->DNZ , 1 , 0
T->DNZ , 1 , c
T->DNZ , 1 , d
T->DNZ , 1 , l
T->DNZ , 1 , n
T->DNZ , 1 , w
T->DNZ , 1 , }
D->c , 1 , 0
D->d , 1 , 0
D->l , 1 , 0
D->n , 1 , 0
--------------------------------------------------
I84:
X->0=YQY; , 7 , 0
X->0=YQY; , 7 , c
X->0=YQY; , 7 , d
X->0=YQY; , 7 , l
X->0=YQY; , 7 , n
X->0=YQY; , 7 , w
X->0=YQY; , 7 , }
--------------------------------------------------
I85:
W->w(1){E} , 7 , 0
W->w(1){E} , 7 , c
W->w(1){E} , 7 , d
W->w(1){E} , 7 , l
W->w(1){E} , 7 , n
W->w(1){E} , 7 , w
W->w(1){E} , 7 , }
--------------------------------------------------
I86:
W->w(1){E} , 8 , 0
W->w(1){E} , 8 , c
W->w(1){E} , 8 , d
W->w(1){E} , 8 , l
W->w(1){E} , 8 , n
W->w(1){E} , 8 , w
W->w(1){E} , 8 , }
--------------------------------------------------
